<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .card{
            width: 200px;
            height: 300px;
            box-shadow: 2px 2px 3px gray;
            margin: 20px;
        }
        .card-title{
            font-size: 20px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .card-body{
            text-align: center;
            margin-top: 30px;
            font-family: Arial;
        }
        .card-rating{
            color: goldenrod;
            font-size: 20px;
            margin-bottom: 11px;
        }
        .card-subtitle{
            font-size: 25px;
        }
        .card-footer{
            color: white;
            background-color: purple;
            padding: 20px;
            font-size: 25px;
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <img src="/images/java.jpg" width="100%" alt="">
            </div>
            <div class="card-body">
                <div class="card-title">
                    Java Online Training
                </div>
                <div class="card-rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
                <div class="card-subtitle">
                    View Course
                </div>
            </div>
            <div class="card-footer">
                <span class="bi bi-heart-fill"></span>
                <span class="bi bi-share-fill"></span>
                <span class="bi bi-facebook"></span>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="/images/dt net.jpg" width="100%" alt="">
            </div>
            <div class="card-body">
                <div class="card-title">
                    .Net Online Training
                </div>
                <div class="card-rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
                <div class="card-subtitle">
                    View Course
                </div>
            </div>
            <div class="card-footer">
                <span class="bi bi-heart-fill"></span>
                <span class="bi bi-share-fill"></span>
                <span class="bi bi-facebook"></span>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="/images/data science.jpg" width="100%" alt="">
            </div>
            <div class="card-body">
                <div class="card-title">
                    DS Online Training
                </div>
                <div class="card-rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
                <div class="card-subtitle">
                    View Course
                </div>
            </div>
            <div class="card-footer">
                <span class="bi bi-heart-fill"></span>
                <span class="bi bi-share-fill"></span>
                <span class="bi bi-facebook"></span>
            </div>
        </div>
    </div>
</body>
</html>